--style=allman --indent=spaces=2 --attach-closing-while --indent-switches --indent-namespaces --pad-oper --pad-header --unpad-paren --align-pointer=type --remove-braces --convert-tabs --suffix=none --lineend=linux
